$jackdark: rgb(34, 38, 42)
$jackmid: rgb(45, 51, 56)
$jackwhite: rgb(249, 234, 234)

$jackviolet: rgb(139, 108, 170)
$jackblue: rgb(101, 119, 178)
$jackaqua: rgb(80, 162, 156)
$jackgreen: rgb(122, 186, 128)
$jackyellow: rgb(248, 192, 49)
$jackorange: rgb(242, 143, 72)
$jackred: rgb(242, 99, 95)
$jackpurple: rgb(194, 88, 144)