.main
	// background-color: #ecf
	padding: 0 0 ms(1) 0
	// @include breakpoint((max-width: 60em))
	// 	padding: 3em 0

	h1
		font-size: ms(3) 
		line-height: ms(5)
		text-align: center
		// color: $jackyellow - DARK
		color: $jackred
	@include breakpoint($bp-sml)
		padding: 0 0 ms(2) 0
		h1
			font-size: ms(4)
			line-height: ms(6)
.feature-list
	padding: ms(2) 0
	background-color: $jackaqua

.item
	// clear: both
	margin-bottom: ms(1)
	@include span(12)
	@include breakpoint($bp-sml)
		@include span(6)
	@include breakpoint($bp-md)
		@include span(3)
	// @include breakpoint(min-width:992px)
		// @include span(3)
		
	// @include breakpoint((min-width:1170px))
		// @include span(3)

	// outline: 1px solid red
	background-color: $jackgreen

	padding: 16px
	&:nth-child(2)
		@include breakpoint($bp-sml)
			@include span(6 last)
		@include breakpoint($bp-md)
			@include span(3)
			
	&:last-child
		@include breakpoint($bp-sml)
			@include span(6 last)
		@include breakpoint($bp-md)
			@include span(3 last)
			
	h4
		display: block
		text-align: center
		background-color: $jackyellow
		// @include breakpoint((max-width:60em))
			// @include span(12)