.topbar
	display: block
	background-color: #f0f0f0
	margin: 0
	height: 40px

.logo
	@include span(first 2)
	background-color: green

.topnav
	@include span(last 4)
	background-color: yellow

.nav-item
	display: inline-block
	// @include span (2)